# gdata-spring-boot-starter

./: README.md
gdata-spring-boot-starter/: .gitignore  pom.xml
gdata-spring-boot-starter/src/main/java/cane/brothers/spring/google/: GoogleAutoConfiguration.java  GoogleProperties.java
